# xdocs

./: .gitignore  IMPLEMENTATION_SUMMARY.md  TEST_COVERAGE.md  考核.md
backend/: pom.xml
backend/docs/: architecture.md
backend/plans/: 2026-05-02-refactor-plan-v1.md
backend/src/main/java/top/xihale/clouddoc/annotation/: Column.java  Id.java  Table.java  Transient.java
backend/src/main/java/top/xihale/clouddoc/config/: StorageConfig.java  WebConfig.java
backend/src/main/java/top/xihale/clouddoc/constant/: ArticleStatus.java  JoinStatus.java  KnowledgeBaseRole.java  MessageType.java  NotificationType.java  OwnerType.java  ResponseCode.java  Role.java  TeamRole.java  UserStatus.java  Visibility.java
backend/src/main/java/top/xihale/clouddoc/dao/: ArticleChatMessageDao.java  ArticleDao.java  ArticleLikeDao.java  CommentDao.java  FavoriteDao.java  FollowUserDao.java  KnowledgeBaseDao.java  KnowledgeBaseMemberDao.java  NotificationDao.java  RecentVisitDao.java  TeamDao.java  TeamMemberDao.java  UploadFileDao.java  UserDao.java
backend/src/main/java/top/xihale/clouddoc/exception/: ArticleException.java  AuthException.java  BusinessException.java  ErrorCode.java  KbException.java  ParamException.java  TeamException.java  UserException.java
backend/src/main/java/top/xihale/clouddoc/filter/: AuthFilter.java  CorsFilter.java  CsrfFilter.java  ExceptionFilter.java
backend/src/main/java/top/xihale/clouddoc/po/: Article.java  ArticleChatMessage.java  Comment.java  KnowledgeBase.java  KnowledgeBaseMember.java  Notification.java  Team.java  TeamMember.java  UploadFile.java  User.java
backend/src/main/java/top/xihale/clouddoc/service/: ArticleService.java  ChatService.java  KnowledgeBaseService.java  NotificationService.java  TeamService.java  UploadService.java  UserService.java
backend/src/main/java/top/xihale/clouddoc/servlet/: ArticleServlet.java  AuthServlet.java  BaseServlet.java  ChatServlet.java  KnowledgeBaseServlet.java  NotificationServlet.java  SearchServlet.java  TeamServlet.java  UploadServlet.java  UserServlet.java
backend/src/main/java/top/xihale/clouddoc/util/: BaseMapper.java  ConnectionPool.java  EmailUtils.java  JdbcUtils.java  JsonUtils.java  JwtUtil.java  PasswordUtils.java  ResponseUtils.java  Result.java  RowMapper.java  SqlBuilder.java  TurnstileUtils.java
backend/src/main/java/top/xihale/clouddoc/vo/: ArticleVO.java  ChatMessageVO.java  KnowledgeBaseVO.java  TeamMemberVO.java  TeamVO.java  UserVO.java
backend/src/main/java/top/xihale/clouddoc/websocket/: BaseWebSocket.java  ChatWebSocket.java  CollaborationWebSocket.java  NotificationWebSocket.java  RoomManager.java  WebSocketConfigurator.java
backend/src/main/java/top/xihale/xdocs/annotation/: Column.java  Id.java  Table.java  Transient.java
backend/src/main/java/top/xihale/xdocs/config/: StorageConfig.java  WebConfig.java
backend/src/main/java/top/xihale/xdocs/constant/: ArticleStatus.java  JoinStatus.java  KnowledgeBaseRole.java  MessageType.java  NotificationType.java  OwnerType.java  ResponseCode.java  Role.java  TeamRole.java  UserStatus.java  Visibility.java
backend/src/main/java/top/xihale/xdocs/dao/: ArticleChatMessageDao.java  ArticleDao.java  ArticleLikeDao.java  CommentDao.java  FavoriteDao.java  FollowUserDao.java  KnowledgeBaseDao.java  KnowledgeBaseMemberDao.java  NotificationDao.java  RecentVisitDao.java  TeamDao.java  TeamMemberDao.java  UploadFileDao.java  UserDao.java
backend/src/main/java/top/xihale/xdocs/exception/: ArticleException.java  AuthException.java  BusinessException.java  ErrorCode.java  KbException.java  ParamException.java  TeamException.java  UserException.java
backend/src/main/java/top/xihale/xdocs/filter/: AuthFilter.java  CorsFilter.java  CsrfFilter.java  ExceptionFilter.java
backend/src/main/java/top/xihale/xdocs/po/: Article.java  ArticleChatMessage.java  Comment.java  KnowledgeBase.java  KnowledgeBaseMember.java  Notification.java  Team.java  TeamMember.java  UploadFile.java  User.java
backend/src/main/java/top/xihale/xdocs/service/: ArticleService.java  ChatService.java  KnowledgeBaseService.java  NotificationService.java  TeamService.java  UploadService.java  UserService.java
backend/src/main/java/top/xihale/xdocs/servlet/: ArticleServlet.java  AuthServlet.java  BaseServlet.java  ChatServlet.java  CollaborationServlet.java  KnowledgeBaseServlet.java  NotificationServlet.java  SearchServlet.java  TeamServlet.java  UploadServlet.java  UserServlet.java
backend/src/main/java/top/xihale/xdocs/util/: BaseMapper.java  ConnectionPool.java  Db.java  EmailUtils.java  FileTypeUtil.java  HtmlSanitizer.java  JdbcUtils.java  JsonUtils.java  JwtUtil.java  PasswordUtils.java  ResponseUtils.java  Result.java  RowMapper.java  SqlBuilder.java  SvgSanitizer.java  TurnstileUtils.java
backend/src/main/java/top/xihale/xdocs/vo/: ArticleVO.java  ChatMessageVO.java  CommentVO.java  CompactArticleVO.java  KbMemberVO.java  KbPendingInviteVO.java  KnowledgeBaseVO.java  LikeResultVO.java  NotificationVO.java  TeamMemberVO.java  TeamPendingInviteVO.java  TeamVO.java  UserVO.java
backend/src/main/java/top/xihale/xdocs/websocket/: BaseWebSocket.java  ChatWebSocket.java  CollaborationWebSocket.java  NotificationWebSocket.java  RoomManager.java  WebSocketConfigurator.java
backend/src/main/resources/: db.properties.example  seed.sql  storage.properties.example  web.properties.example
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/top/xihale/xdocs/dao/: ArticleChatMessageDaoTest.java  ArticleDaoTest.java  ArticleLikeDaoTest.java  BaseDaoTest.java  CommentDaoTest.java  FavoriteDaoTest.java  FollowUserDaoTest.java  KnowledgeBaseDaoTest.java  KnowledgeBaseMemberDaoTest.java  NotificationDaoTest.java  RecentVisitDaoTest.java  TeamDaoTest.java  TeamMemberDaoTest.java  UploadFileDaoTest.java  UserDaoTest.java
backend/src/test/java/top/xihale/xdocs/filter/: AuthFilterTest.java  CorsFilterTest.java  CsrfFilterTest.java  ExceptionFilterTest.java
backend/src/test/resources/: db.properties  schema-h2.sql  web.properties
docs/: CNAME  api-reference.md  (+6 more)
(+104 files in other folders)
